# testbank

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbank/: FirstFragment.kt  MainActivity.kt  MainApp.kt  SecondFragment.kt
app/src/main/java/com/example/testbank/base/: BaseActivity.kt  BaseFragment.kt  BaseGlideModule.kt  BaseViewModel.kt  EventInterface.kt
app/src/main/java/com/example/testbank/base/adapter/: BaseTypeListAdapter.kt  BaseTypePagedListAdapter.kt  BaseViewHolder.kt  InfiniteTypeListAdapter.kt
app/src/main/java/com/example/testbank/base/bindingadapter/: BindingAdapter.kt  EditTextBindingAdapter.kt  ExpandableLayoutBindingAdapter.kt  GlideBindingAdapter.kt  PageIndicatorViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ViewPager2BindingAdapter.kt
app/src/main/java/com/example/testbank/base/constant/: AppPermission.kt
app/src/main/java/com/example/testbank/base/decoration/: VerticalItemDecoration.kt
app/src/main/java/com/example/testbank/base/extension/: BottomNavigationViewExt.kt  ContextExt.kt  DataBindingExt.kt  FragmentExt.kt  ListExt.kt  MoshiExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/testbank/base/google/: Event.kt
app/src/main/java/com/example/testbank/base/paging2/: PagedListDataSource.kt  PagedListManager.kt
app/src/main/java/com/example/testbank/base/webview/: CookieInterface.kt  CookieProxyInterface.kt
app/src/main/java/com/example/testbank/deviceapi/dialog/: DialogInterface.kt  DialogModel.kt
app/src/main/java/com/example/testbank/deviceapi/dialog/roundtype/: RoundDialog.kt
app/src/main/java/com/example/testbank/deviceapi/init/: InitializerInterface.kt
app/src/main/java/com/example/testbank/deviceapi/open/: OpenInterface.kt
app/src/main/java/com/example/testbank/deviceapi/system/: NetworkStatusInterface.kt  SystemInterface.kt
app/src/main/java/com/example/testbank/deviceapi/user/: UserViewModel.kt
app/src/main/java/com/example/testbank/deviceapi/vibrator/: VibratorInterface.kt
app/src/main/java/com/example/testbank/deviceapi/view/: SwipeRefreshInterface.kt
app/src/main/java/com/example/testbank/di/module/: ActivityModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testbank/di/module/libs/: OkhttpModule.kt  RetrofitModule.kt  RxModule.kt  TimberDebugTree.kt
app/src/main/java/com/example/testbank/network/model/: TestModel.kt
app/src/main/java/com/example/testbank/repository/: RepositoryManager.kt
app/src/main/java/com/example/testbank/repository/dummy/: DummyRepository.kt
app/src/main/java/com/example/testbank/repository/local/model/: TestModel.kt
app/src/main/java/com/example/testbank/repository/mapper/: KakaoMapper.kt
app/src/main/java/com/example/testbank/repository/remote/: KakaoRestSearchService.kt  RemoteRepository.kt
app/src/main/java/com/example/testbank/repository/remote/dto/: AlarmDto.kt  KakaoSearchDto.kt
app/src/main/java/com/example/testbank/repository/remote/service/: KakaoRestSearchService.kt
app/src/main/java/com/example/testbank/view/main/: FirstFragment.kt  MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/testbank/view/main/alarm/: AlarmFragment.kt  AlarmFragmentModule.kt  AlarmViewModel.kt
app/src/main/java/com/example/testbank/view/splash/: SplashActivity.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: ic_baseline_child_care_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_event_24.xml  ic_baseline_expand_less_8.xml  ic_baseline_expand_more_8.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_gnb_more_24.xml  shape_place_holder.xml  shape_round_corner_10.xml  shape_round_corner_15.xml  shape_round_corner_3.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_round.xml  fragment_alarm.xml  fragment_home.xml  fragment_more.xml  fragment_mystore.xml  fragment_search.xml  fragment_service.xml  item_alarm_menu.xml  item_alarm_menu_more.xml  item_alarm_subject.xml  item_more_banner.xml  item_more_bar.xml  item_more_header.xml  item_more_menu.xml  item_more_subject.xml  item_mystore.xml  item_search.xml  item_service_banner.xml  item_service_large_banner.xml  item_service_menu1.xml  item_service_menu2.xml  item_service_scroll_banner.xml  item_service_subject.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: default_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_alarm.xml  strings_common.xml  strings_home.xml  strings_more.xml  strings_mystore.xml  strings_search.xml  strings_service.xml  themes.xml  themes_more.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_alarm_scene.xml
app/src/test/java/com/example/testbank/: ExampleUnitTest.kt
app/src/test/java/com/example/testbank/base/: BaseTest.kt  BaseViewModelTest.kt  DummyApp.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/example/testbank/base/dummy/: Dummy.kt
app/src/test/java/com/example/testbank/repository/mapper/: TestMapper.kt
app/src/test/java/com/example/testbank/repository/remote/: TestRemoteRepository.kt
app/src/test/java/com/example/testbank/view/main/: TestMainViewModel.kt
(+24 files in other folders)
