<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testbank.view.main.MainActivity">
    <item
        android:id="@+id/home_fragment"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        />

    <item
        android:id="@+id/service_fragment"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:enabled="true"
        />

    <item
        android:id="@+id/alarm_fragment"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:enabled="true"
        />

    <item
        android:id="@+id/more_fragment"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_gnb_more_24"
        android:enabled="true"
        />
</menu>