<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.testbank.view.main.home.HomeFragment"
        android:label="@string/label_home_fragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/service_fragment"
        android:name="com.example.testbank.view.main.service.ServiceFragment"
        android:label="@string/label_service_fragment"
        tools:layout="@layout/fragment_service">
    </fragment>

    <fragment
        android:id="@+id/alarm_fragment"
        android:name="com.example.testbank.view.main.alarm.AlarmFragment"
        android:label="@string/label_alarm_fragment"
        tools:layout="@layout/fragment_alarm">
    </fragment>

    <fragment
        android:id="@+id/more_fragment"
        android:name="com.example.testbank.view.main.more.MoreFragment"
        android:label="@string/label_more_fragment"
        tools:layout="@layout/fragment_more">
    </fragment>
</navigation>