<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.example.testbank.repository.local.model.more.MoreHeaderModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_more_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_more_header_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
            android:background="@drawable/shape_round_corner_10"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{item.banner.title}"
            app:textColor="@{item.banner.textColor}"
            app:backgroundTint="@{item.banner.backgroundColor}"
            app:drawableTint="@{item.banner.textColor}"
            app:visibleOrGone="@{item.banner != null}"
            android:contentDescription="@{@string/description_go_to_event(item.banner.title)}"
            tools:text="@tools:sample/lorem/random"
            tools:backgroundTint="@color/color_grey_300"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_more_cs"
            style="@style/more_button"
            android:drawableTop="@drawable/ic_baseline_child_care_24"
            android:text="@string/more_cs"
            app:layout_constraintTop_toBottomOf="@+id/item_more_header_event"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_more_auth"
            android:contentDescription="@{@string/description_button(@string/more_cs)}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_more_auth"
            style="@style/more_button"
            android:drawableTop="@drawable/ic_baseline_lock_24"
            android:text="@string/more_auth"
            app:layout_constraintTop_toBottomOf="@+id/item_more_header_event"
            app:layout_constraintStart_toEndOf="@id/item_more_cs"
            app:layout_constraintEnd_toStartOf="@+id/item_more_notification"
            android:contentDescription="@{@string/description_button(@string/more_auth)}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_more_notification"
            style="@style/more_button"
            android:drawableTop="@drawable/ic_baseline_notifications_none_24"
            android:text="@string/more_notification"
            app:layout_constraintTop_toBottomOf="@+id/item_more_header_event"
            app:layout_constraintStart_toEndOf="@id/item_more_auth"
            app:layout_constraintEnd_toStartOf="@+id/item_more_event"
            android:contentDescription="@{@string/description_button(@string/more_notification)}"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_more_event"
            style="@style/more_button"
            android:drawableTop="@drawable/ic_baseline_event_24"
            android:text="@string/more_event"
            app:layout_constraintTop_toBottomOf="@+id/item_more_header_event"
            app:layout_constraintStart_toEndOf="@id/item_more_notification"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@{@string/description_button(@string/more_event)}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
